{"extends":"../tsconfig.json","compilerOptions":{"rootDir":"../..","paths":{"@pascal-app/core":["../../editor/packages/core/dist/index.d.ts"],"@pascal-app/viewer":["../../editor/packages/viewer/dist/index.d.ts"],"@pascal-app/editor":["../../editor/packages/editor/src/index.tsx"],"react":["../../editor/node_modules/@types/react/index.d.ts"],"react/*":["../../editor/node_modules/@types/react/*"],"react-dom":["../../editor/node_modules/@types/react-dom/index.d.ts"],"react-dom/*":["../../editor/node_modules/@types/react-dom/*"],"csstype":["../../editor/node_modules/csstype/index.d.ts"],"@react-three/fiber":["../../editor/node_modules/@react-three/fiber/dist/declarations/src/index.d.ts"]}},"include":["../src","../../editor/packages/viewer/src/r3f.d.ts"]}
